<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/small_squares_bg2"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/viewLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.3"
            android:src="@drawable/logo_factice2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editNumero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:hint="Entrer le numéro"
                android:inputType="phone"
                android:maxLength="10"
                android:phoneNumber="true"
                android:textSize="17pt"
                android:textColorHighlight="#AAAA"
                android:textColor="#C2E0FF"
                android:textColorHint="#C2E0FF"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:contextClickable="false"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/buttonRing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/buttonRing"
                        android:layout_rowWeight="1"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/buttonVocalMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/buttonVocalMessage"
                        android:layout_rowWeight="1"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/buttonTextMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/buttonTextMessage"
                        android:layout_rowWeight="1"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/buttonLocaliser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/buttonLocaliser"
                        android:layout_rowWeight="1"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <Switch
                android:id="@+id/switchArrachement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:textColor="#C2E0FF"
                android:textStyle="bold"
                android:checked="false"
                android:text="@string/Switch" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
